{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=NovaRecipesProject;User Id=sa;Password=Pass@word;",
    "PostgreSQL": "Server=localhost;Port=5432;Database=NovaRecipesProject;User Id=postgres;Password=Passw0rd;"
  }
}
